*,  *::after, *::before{
    /* padding: 0; */
    margin: 0;
    box-sizing: border-box;
    font-family:"Manrope", sans-serif;
    overflow-x: none;
}
    
    body{
        width: 100%
}
    
a{
    text-decoration: none;
    color: inherit;
}

.container{
    width: 100%;
    margin: 0 ;
    
}
img{
    width: 100%;
    object-fit: cover;

}
.toggle-nav{
    display:none;
    /* padding-right:50px; */
}
div.logo img{
    padding:0;

}
.container .logo {
    position: absolute;
    left:20px
}



.menu{
    width: 100%;
    height: 105px;
    display: flex;
    /* align-items: center; */
    box-shadow: 0px 4px 4px 0px #0000000D;
    background-color: white;
    position: sticky;
    top: 0;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;

}

.container ul {
    display: flex;
    list-style: none;
    gap: 1rem;
    text-transform: capitalize;
    margin-top: 5px;
    margin-left:50px;
    justify-content: space-between;

}

.container ul li img{
    width:10px;
    height: 10px;
    /* padding-top: 0px ; */
    padding-left:3px;
}



.txt h3{
    font-size: 16px;
    font-weight: 0;
}


button{
    width: 170px;
    height:60px;
    border-radius: 16px;
    gap: 16px;
    background-color: rgb(45, 150, 45);
    border: none;
    cursor: pointer;
    color: white;
    font-weight:500px;
    font-size: 14px;
    /* padding-bottom:20px; */
    
}
.btn1{
    position: absolute;
    right: 10px;
}
.button img{
    width:15px;
    height: 15px;
}
.btn{
    padding: 2px;
    color: rgb(41, 223, 41);
    background-color: white;
    border: 2px solid;
    border-color: rgb(45, 150, 45) ;
}


.main{
    width: 80%;
    margin: 5px auto;
    

}
.txt{
    text-align:center;
    gap:40px;


    
}
h1{
    font-weight: 800;
    line-height: 44px;
    font-size: 50px ;
    margin: 20px auto;
    color:black; 
    left:270px; 
    line-height:60px ;
    width: 900px;
    
    
}
h2{

    /* font-weight:500; */
    size:20px;
    line-height:43.2px;
    text-align: center;
    color: #373737;
    line-height: 40px;
    gap:20px;

}
.cta{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    margin-top:30px;

}


.container1 .grid-box{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap:10px;
    padding: 1rem 10rem;
}


.h4{
    font-weight:500;
    text-align: center;
    size: 12px;
}
.tx{
    text-align: center;
    gap:30px;
    font-weight:500;
    size:12px;

    padding: 20px;
    margin-bottom: 20px;
}
.tx h2{
    margin-top: 40px;
    color: black;
    
    
}
.tx p{
    font-size:16px;
}
.container3 {
    width: 100%;
    background-color: black;
    padding: 30px 0;
    text-align: center;
    margin-bottom: 5px;
    height:300px;
}

.container3 .boxes {
    color: white;
}

.container3 h3 {
    font-size: 30px;
    /* padding: 40px; */
}

.lower-texts {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
    padding: 3rem 5rem;
}

.lower-texts .box1,
.lower-texts .box2,
.lower-texts .box3 {
    width: 400px;
    text-align: left;
}

.lower-texts h4 {
    font-size: 25px;
    padding:0px;
    color: white;
    font-weight: 400;
}

.lower-texts p {
    font-size: 14px;
    font-weight: 200;
    color: white;
}



.pictext{
    text-align: center;
    padding-bottom: 20px;
    margin: 20px;
}
.pictext h4{

    font-size:25px;
    padding-top:10px;
    margin-top: 20px;
}
.pictext p{
    font-size:14px;

}
.lower-image{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 5px;
    /* margin-right:2rem; */
    
}

.lower img{
    max-width: 75%;
    height: 75%;
    object-fit: cover;
} 
.main-lower{
    padding-left:10rem;
    height:400px
}


.lower h4{
    font-weight: 400;
    text-transform: capitalize;
    padding-bottom: 20px;
    font-size:25px;
    padding-top:10px;
    margin-top: 20px;
}
.lower p{
    font-size: 14px;
    line-height: 28px;
}
.ltext{
    text-align: left;
    bottom: 30px;
    margin-left:80px;


}
.ltext p{
    font-size: 14px;
}
.ltext2{
    text-align: left;
    margin-left:80px;
    bottom: 30px;
    margin-top: 60px;
}
.ltext2 p{
    font-size: 14px;
}
.ltext4{
    text-align: left;
    margin-left:80px;
    margin-top: 60px;
}
.ltext4{
    font-size: 14px;
}
.btn4{
    width: 0px auto;
    /* height: 100px; */
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    margin:30px;
    margin-top: 130px;
    
} 
.button4{
    margin-bottom:20px;
    /* padding-top: 10px; */
}
.btn4 img{
    width: 15px;
    height: 15px;
}

@media (max-width:820px) {
    
   .cover{
    width:820px;
    }

    .toggle-nav{
        position: absolute;
        display:inline-block;
         width: 30px; 
         right:10px;
         justify-content: center;
    }
    
     .container ul {
        display: none;
    }
    #btn1{
        display: none;
    }
    h1{
        font-size: 35px;
        margin: 0;
        line-height: 50px;
    }
    h3{
        font-size:15px;
        font-weight:0;
        margin:0;
    }
    .tx p{
        font-size:16px;
    }
    .txt h1{
        width:700px;
    }
    .txt h3{
        margin-top: 10px;
    }
    .cta{
        margin-bottom:10px;
    }
    .tx{
        padding: 0;
        width:800px;
    }
    
    
    /*  */
    .grid-box img{
        width:150px;
        height:70px;
        
    }
    .container3{
        padding-top: 0;
        text-align: left;
        padding-left: 5px;
        margin-top:20px;
        height:350px;
        /* justify-content: center; */
        /* align-items: center; */

    }
    .container3 h3{
        padding:0;
        padding-top: 3px;
        margin-bottom: 5px;
        font-size:20px;
    }
    .container3 p{
        font-size: 11px;
    }
    .container1 .grid-box{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
        row-gap: 5px;
        padding: 1rem 10rem; 
        align-items: center;
        justify-content: center;
        
    }
    .grid-box img{
        width:150px;
        height:70px;
        
        
    /* .container.grid-box{
        grid-template-columns: repeat(3, 1fr);
    } */
    
}
    .lower-texts{
        display: grid;
        grid-template-columns: 1fr;
        gap:2rem;
        margin-left:20px;
    }
    .lower-texts h4{
        justify-content: left;
        font-size: 20px;
    }
    
    .boxes h3{
        text-align: center;
    }
    .boxes p{
        text-align: center;
    }
    .lower-texts .box1,
    .lower-texts .box2,
    .lower-texts .box3 {
        width: 340px;
    }
    .pictext h4{
        font-size:22px;
    }
    .pictext{
        padding-bottom: 0;
        padding-right: 50px;
        padding-left: 50px;

    }
    .pictext p{
        font-size:12px;
        line-height: 20px;
    }
    .ltext{
        width: 300px;
    }
    
    .ltext2{
        width: 300px;
    }
    .ltext4{
        
        width: 300px;
    }
    .main-lower h4{
        font-size: 16px;
    }
    .main-lower p{
        font-size: 12px;
    }
    .lower-image img{
        height:400px;
    }
    .lower-image{
        margin: 0;
        justify-content: center;
        align-items: center;
        /* padding: 2rem 0; */

    }
    .main-lower{
        padding-left:5rem;
    }
    
    .lower{
        margin: 20px;
    }
    .btn4{
        margin: 0;
    }
    .button.button4{
            margin-top:20px;
    }
  }

    @media (max-width:430px) {
        
        .cover{
            max-width:430px;
        }
        .toggle-nav{
            display:inline-block;
            position: absolute;
            width:500px;
            /* right: 10px; */
        
        }
        .toggle-nav img{
            width: 30px;
        }
        
        
         .container ul {
            display: none;
        }
        #btn1{
            display: none;
        }
        
        h1{
            font-size: 30px;
            margin: 0;
            line-height: 40px;
        }
        /* h3{
            font-size:14px;
            margin:0;
        } */
        .tx p{
            font-size:12px;
            /* line-height:18px; */
        }
        .txt h1{
            width:330px;
        }
        .txt h3{
            margin-top: 15px;
            font-size: 14px;
            font-weight:0;

        } 
        #three,
        .four{
            width: 150px;
        }
        .cta{
            margin-bottom:10px;
            margin-right:10px;
        }
        .tx{
            padding: 0;
            width:392px;
            align-items: center;
            justify-content: center;
            margin-left:30px;
    
        }
        .lower-image{
            display: flex;
            flex-direction: column-reverse;
            margin: 0;
            justify-content: center;
            align-items: center;
            padding: 2rem 0;
    
        }
        .tx h2{
            font-size: 16px;
            line-height:20px;
        }
        .container1 .grid-box{
            display:grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 1rem;
            row-gap: 5px;
            padding: 1rem 10rem; 
            align-items: center;
            justify-content: center;
            
        }
        .grid-box img{
            width:150px;
            height:70px;
        }   
            
            .container3{
                padding-top: 0;
                text-align: left;
                padding-left: 5px;
                margin-top:20px;
                height:370px;
                width:100%;
        
            }
            .container3 h3{
                padding:0;
                padding-top: 3px;
                margin-bottom: 5px;
                font-size:20px;
            }
            .container3 p{
                font-size: 11px;
                font-weight: normal;
            }
            
            
            
            
            .lower-texts h4{
                justify-content: left;
                font-size: 14px;
            }
            .boxes h3{
                text-align: center;
            }
            .boxes p{
                text-align: center;
                font-size:12px;
                /* justify-content: center; */
            }
            .lower-texts .box1,
            .lower-texts .box2,
            .lower-texts .box3 {
                width: 340px;
            }
            .pictext h4{
                font-size:22px;
            }
            .pictext{
                padding-bottom: 0;
                padding-right: 50px;
                padding-left: 50px;
        
            }
            .main{
                margin:5px auto;
                
            }
            .pictext p{
                font-size:12px;
                line-height: 20px;
            }
            .ltext{
                width: 300px;
            }
            
            .ltext2{
                width: 300px;
            }
            .ltext4{
                
                width: 300px;
            }
            .main-lower h4{
                font-size: 16px;
            }
            .main-lower p{
                font-size: 12px;
            }
            .lower-image img{
                height:300px;
            }
            .lower img{
                max-width:400px;
            }
            .lower-image{
                justify-content: center;
                align-items: center;
            }
            
            .main-lower{
                padding-right:7rem;
                justify-content: center;
                align-items: ;
            }
            
            
            
            
            .toggle-nav{
                margin-right:-30rem;

              }
              
        }
        
        